;;; Automatically generated by ‘recentf’ on Sun Oct 29 21:55:25 2017.

(setq recentf-list
      '(
        "/Users/xuemi/work/Python/test.py"
        "/Users/xuemi/.emacs.d/lisp/init-packages.el"
        "/Users/xuemi/.emacs.d/elpa/flycheck-20171026.610/flycheck-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/xuemi/User/xuemi/wo"
        "/Users/xuemi/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/elisp-mode.el.gz"
        "/Users/xuemi/User/x"
        "/.DS_Store"
        "/Users/xuemi/.emacs.d/elpa/python-mode-20171027.439/completion/pycomplete.el"
        "/Users/xuemi/.emacs.d/lisp/init-better-defaults.el"
        "/Users/xuemi/.emacs.d/lisp/init-org.el"
        "/Users/xuemi/.emacs.d/lisp/init-keybindings.el"
        "/Users/xuemi/work/Spacemacs-rocks/Season2/day04/Readme.org"
        "/Users/xuemi/.emacs.d/lisp/custom.el"
        "/Users/xuemi/.emacs.d/.DS_Store"
        "/Users/xuemi/work/lua算法test/luaTest.lua"
        "/Users/xuemi/.emacs.d/init.el"
        "/Users/xuemi/work/emacsTEST/test"
        "/Users/xuemi/work/.DS_Store"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
