;;; Automatically generated by ‘recentf’ on Sat Dec  2 15:16:51 2017.

(setq recentf-list
      '(
        "/Users/xuemi/.emacs.d/lisp/init-packages.el"
        "/Users/xuemi/.emacs.d/elpa/neotree-20170522.758/neotree-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/magit-20171027.1333/magit-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/git-commit-20171007.346/git-commit-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/with-editor-20171006.352/with-editor-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/magit-popup-20171023.926/magit-popup-autoloads.el"
        "/Users/xuemi/.emacs.d/lisp/init-keybindings.el"
        "/Users/xuemi/.emacs.d/elpa/async-20171015.2239/async-autoloads.el"
        "/Users/xuemi/work/Python/test.py"
        "/Users/xuemi/.emacs.d/elpa/flycheck-20171026.610/flycheck-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/xuemi/User/xuemi/wo"
        "/Users/xuemi/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/elisp-mode.el.gz"
        "/.DS_Store"
        "/Users/xuemi/.emacs.d/elpa/python-mode-20171027.439/completion/pycomplete.el"
        "/Users/xuemi/.emacs.d/lisp/init-better-defaults.el"
        "/Users/xuemi/.emacs.d/lisp/init-org.el"
        "/Users/xuemi/work/Spacemacs-rocks/Season2/day04/Readme.org"
        "/Users/xuemi/.emacs.d/lisp/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
