;;; Automatically generated by ‘recentf’ on Sat Aug 26 22:04:24 2017.

(setq recentf-list
      '(
        "/Users/xuemi/.emacs.d/init.el"
        "/Users/xuemi/.emacs.d/lisp/init-better-defaults.el"
        "/Users/xuemi/.emacs.d/lisp/custom.el"
        "/Users/xuemi/.emacs.d/lisp/init-keybindings.el"
        "/Users/xuemi/.emacs.d/lisp/init-org.el"
        "/Users/xuemi/work/Spacemacs-rocks/Season2/day02/init.el"
        "/Users/xuemi/.emacs.d/lisp/init-ui.el"
        "/Users/xuemi/.emacs.d/lisp/init-packages.el"
        "/Users/xuemi/work/Spacemacs-rocks/Season2/day03/Readme.org"
        "/Users/xuemi/work/cocos/workspace/qm/ShanghaiMJ/src/app/views/ui/FlyFlies.lua"
        "/Users/xuemi/.emacs.d/elpa/load-theme-buffer-local-20120702.1336/load-theme-buffer-local-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/js3-mode-20160515.850/js3-mode-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/company-0.9.4/company-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/ace-window-0.9.0/ace-window-autoloads.el"
        "/Users/xuemi/.emacs.d/elpa/avy-0.4.0/avy-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/elisp-mode.el.gz"
        "/Users/xuemi/.emacs.d/elpa/luarocks-20170430.1605/luarocks-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
