  /Users/xuemi/.emacs.d/auto-save-list:
  total used in directory 24 available 4292969788
  drwxr-xr-x   7 xuemi  staff  238  9 17 15:11 .
  drwx------  15 xuemi  staff  510  9 10 22:43 ..
D drwxr-xr-x   2 xuemi  staff   68  9 17 15:22 test
  -rw-r--r--   1 xuemi  staff   60  9 12 19:58 .saves-1436-caoxuemideMacBook-Pro.local~
  -rw-r--r--   1 xuemi  staff   92  9 11 23:01 .saves-5831-caoxuemideMacBook-Pro.local~
  -rw-r--r--   1 xuemi  staff   92  9 11 23:01 .saves-5839-caoxuemideMacBook-Pro.local~
  -rw-r--r--   1 xuemi  staff    0  8 26 22:59 .saves-674-caoxuemideMacBook-Pro.local~
  -rw-r--r--   1 xuemi  staff    0  9 17 15:11 .saves-709-caoxuemideMacBook-Pro.local~
